{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "REPLACE_IN_ENV"
	},
	"TokenOptions": {
		"Audience": "www.developturkey.com",
		"Issuer": "www.developturkey.com",
		"AccessTokenExpiration": 60,
		"SecurityKey": "REPLACE_IN_ENV"
	},
	"EmailOptions": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 587,
		"SenderName": "Türkiye'yi Geliştirme Platformu",
		"SenderEmail": "turkiyeyigelistirmeplatformu26@gmail.com",
		"SenderPassword": "REPLACE_IN_ENV"
	},
	"ApiSettings": {
		"SiteToken": "REPLACE_IN_ENV"
	},
	"CaptchaOptions": {
		"SecretKey": "REPLACE_IN_ENV"
	}
}